{
  "name": "@slopstop/desktop",
  "version": "0.0.0",
  "private": true,
  "productName": "SlopStop",
  "description": "SlopStop Electron desktop application.",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "scripts": {
    "package": "electron-forge package",
    "package:launch-smoke": "node tests/e2e/package-smoke.mjs",
    "package:smoke": "electron-forge package && node tests/e2e/package-smoke.mjs",
    "start": "electron-forge start",
    "start:prototype": "electron-forge start -- --prototype",
    "test:e2e": "electron-forge package && playwright test --config playwright.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@phosphor-icons/react": "catalog:",
    "@sentry/electron": "catalog:",
    "@slopstop/protocol": "workspace:*",
    "effect": "catalog:",
    "pino": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@electron-forge/cli": "catalog:",
    "@electron-forge/plugin-auto-unpack-natives": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron-forge/shared-types": "catalog:",
    "@electron/fuses": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "pino-pretty": "catalog:",
    "vite": "catalog:"
  }
}
